<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindApp.Core\NorthwindApp.Core.csproj" />
    <ProjectReference Include="..\NorthwindApp.DAL.Interfaces\NorthwindApp.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\NorthwindApp.DAL\NorthwindApp.DAL.csproj" />
    <ProjectReference Include="..\NorthwindApp.Models\NorthwindApp.Models.csproj" />
    <ProjectReference Include="..\NorthwindApp.Services.Interfaces\NorthwindApp.Services.Interfaces.csproj" />
    <ProjectReference Include="..\NorthwindApp.Services\NorthwindApp.Services.csproj" />
  </ItemGroup>

</Project>
