# ASP.Net.Core.Mentoring

./: .gitignore
NorthwindApp/: NorthwindApp.sln
NorthwindApp/NorthwindApp.Api/: NorthwindApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
NorthwindApp/NorthwindApp.Api.SDK/: NorthwindApp.Api.SDK.csproj
NorthwindApp/NorthwindApp.Api.SDK.Tests/: CategoriesControllerTests.cs  NorthwindApp.Api.SDK.Tests.csproj  ProductsControllerTests.cs
NorthwindApp/NorthwindApp.Api.SDK/SwaggerServiceDescription/: NorthwindApp.Api.json
NorthwindApp/NorthwindApp.Api/Controllers/: CategoriesController.cs  ProductsController.cs
NorthwindApp/NorthwindApp.Api/Filters/: FormFileSwaggerFilter.cs
NorthwindApp/NorthwindApp.Api/Properties/: launchSettings.json
NorthwindApp/NorthwindApp.Api/wwwroot/: northwindApiClient.css  northwindApiClient.html  northwindApiClient.js
NorthwindApp/NorthwindApp.ConsoleApp/: NorthwindApp.ConsoleApp.csproj  Program.cs  appsettings.json
NorthwindApp/NorthwindApp.ConsoleApp/Services/: NorthwindApiClient.cs
NorthwindApp/NorthwindApp.Core/: NorthwindApp.Core.csproj
NorthwindApp/NorthwindApp.DAL/: NorthwindApp.DAL.csproj
NorthwindApp/NorthwindApp.DAL.Interfaces/: ICategoryRepository.cs  IProductRepository.cs  ISupplierRepository.cs  NorthwindApp.DAL.Interfaces.csproj
NorthwindApp/NorthwindApp.DAL/Entities/: CategoryDto.cs  CategoryImageDetailsDto.cs  ProductDto.cs  SupplierDto.cs
NorthwindApp/NorthwindApp.DAL/Infrastructure/: NorthwindDbContext.cs
NorthwindApp/NorthwindApp.DAL/Mapping/: DalProfile.cs
NorthwindApp/NorthwindApp.DAL/Repositories/: CategoryRepository.cs  ProductRepository.cs  SupplierRepository.cs
NorthwindApp/NorthwindApp.Models/: BaseCategory.cs  BaseSupplier.cs  Category.cs  Product.cs  Supplier.cs
NorthwindApp/NorthwindApp.Services/: CategoryService.cs  NorthwindApp.Services.csproj  ProductService.cs  SupplierService.cs
NorthwindApp/NorthwindApp.Services.Interfaces/: ICategoryService.cs  IProductService.cs  ISupplierService.cs  NorthwindApp.Services.Interfaces.csproj
NorthwindApp/NorthwindApp.Services/Configuration/: CategoryImageOptions.cs
NorthwindApp/NorthwindApp.UI/: Dockerfile  Dockerfile.develop  NorthwindApp.UI.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml  bundleconfig.json  sitemap.json
NorthwindApp/NorthwindApp.UI/Areas/Identity/Pages/: _ViewImports.cshtml
NorthwindApp/NorthwindApp.UI/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
NorthwindApp/NorthwindApp.UI/Attributes/Validation/: GreaterThanOrEqual.cs
NorthwindApp/NorthwindApp.UI/Controllers/: CategoryController.cs  ErrorController.cs  HomeController.cs  ProductController.cs  UsersController.cs
NorthwindApp/NorthwindApp.UI/Infrastructure/: ImagesCacheMiddleware.cs
NorthwindApp/NorthwindApp.UI/Infrastructure/Builders/: SiteMapBuilder.cs
NorthwindApp/NorthwindApp.UI/Infrastructure/Configuration/: AuthMessageSenderOptions.cs  AzureAdGroupConfig.cs  AzureAdOptions.cs  Breadcrumb.cs  FileCacheOptions.cs  LoggingOptions.cs  ProductPageOptions.cs
NorthwindApp/NorthwindApp.UI/Infrastructure/Extensions/: PagedOptionsExtensions.cs  WebHostBuilderExtensions.cs
NorthwindApp/NorthwindApp.UI/Infrastructure/Filters/: LoggingFilter.cs
NorthwindApp/NorthwindApp.UI/Infrastructure/Helpers/: HtmlHelperExtensions.cs  NorthwindImageTagHelper.cs
NorthwindApp/NorthwindApp.UI/Infrastructure/Mapping/: ViewModelProfile.cs
NorthwindApp/NorthwindApp.UI/Infrastructure/Middleware/: ImagesCacheMiddleware.cs
NorthwindApp/NorthwindApp.UI/Interfaces/: IActiveDirectoryProvider.cs  ICacheService.cs  IEmailSender.cs  ILogger.cs  ISiteMapBuilder.cs
NorthwindApp/NorthwindApp.UI/Mapping/: ViewModelProfile.cs
NorthwindApp/NorthwindApp.UI/Models/: AddProductViewModel.cs  BaseCategoryViewModel.cs  BaseSupplierViewModel.cs  BreadcrumbViewModel.cs  CategoryImageDetailsViewModel.cs  CategoryViewModel.cs  CustomClaimTypes.cs  EditProductViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  UserRoles.cs
NorthwindApp/NorthwindApp.UI/Properties/: launchSettings.json
NorthwindApp/NorthwindApp.UI/Properties/PublishProfiles/: northwind-nv-FolderProfile.pubxml  northwind-nv-azure - Web Deploy.pubxml
NorthwindApp/NorthwindApp.UI/Services/: ActiveDirectoryProvider.cs  AppInsightsLogger.cs  DirectoryCacheService.cs  EmailSender.cs  LoggingConfigurationProvider.cs  RoleService.cs
NorthwindApp/NorthwindApp.UI/Services/Email/: AuthMessageSenderOptions.cs  EmailSender.cs
NorthwindApp/NorthwindApp.UI/ViewComponents/: BreadcrumbsViewComponent.cs
NorthwindApp/NorthwindApp.UI/Views/: _ViewImports.cshtml
NorthwindApp/NorthwindApp.UI/Views/Category/: Index.cshtml  UploadImage.cshtml
NorthwindApp/NorthwindApp.UI/Views/Error/: DefaultError.cshtml  InternalError.cshtml  NotFoundError.cshtml
NorthwindApp/NorthwindApp.UI/Views/Home/: Index.cshtml  _HomeLayout.cshtml
NorthwindApp/NorthwindApp.UI/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
NorthwindApp/NorthwindApp.UI/Views/Product/Partial/: Index.cshtml
NorthwindApp/NorthwindApp.UI/Views/Shared/: DefaultFooter.cshtml  DefaultHeader.cshtml  _BaseLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
NorthwindApp/NorthwindApp.UI/Views/Shared/Components/Breadcrumbs/: Default.cshtml
NorthwindApp/NorthwindApp.UI/Views/Users/: Index.cshtml
NorthwindApp/NorthwindApp.UI/charts/northwindappui/: Chart.yaml  values.yaml
NorthwindApp/NorthwindApp.UI/charts/northwindappui/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
NorthwindApp/NorthwindApp.UI/wwwroot/css/: site.css  site.min.css
NorthwindApp/NorthwindApp.UI/wwwroot/js/: validator.js  validator.min.js
(+19 files in other folders)
