<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindApp.DAL.Interfaces\NorthwindApp.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\NorthwindApp.Models\NorthwindApp.Models.csproj" />
  </ItemGroup>

</Project>
